<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(0,0,0,0.4)">
	<div class="box" style="display:flex;justify-content: center;align-items: center">
		<img src="image/delete-icon.jpeg" style="width:100px">
		<form th:action="@{/xoaNhanvien}">
		<input type="hidden" name="manv" th:value="${NhanVienCanXoa.manv}">
			<p>Ban co chac muon muon nhan vien <span th:text="${NhanVienCanXoa.tennv}"></span></p>
			<input type="submit" name="xoa" value="Yes">
			<input type="submit" name="xoa" value="No">
		</form>
	</div>
</body>
</html>