* {
	margin: 0;
	padding: 0;
	border: 0;
	
}

.box{
	width:500px;
	height:200px;
	border: solid black 2px;
	margin:200px auto;
	padding:20px;
	background-color: white;
	text-align: center;
}
h2{
	color:black;
	align-self:center;
}
input[type="submit"]{
	padding:5px;
	margin-top:10px;
	background-color: white;
	border: 2px solid black;
	transition:1s;
	border-radius: 3px;
	margin-right: 30px;
	
}
input[type="text"],input[type="password"]{
	padding:5px;
	margin:3px;
	border:solid black 2px;
}
input[type="submit"]:hover{
	background-color:gray; 
}
.error{
	color:red;
}